{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"StockDbConnectionString": "Server=(Localdb)\\MSSQLLocalDB;Database=StockDb;Trusted_Connection=true"}
}
